[gd_scene load_steps=2 format=3 uid="uid://c1lyliwhp1tn0"]

[ext_resource type="PackedScene" uid="uid://dfma0hceiwnex" path="res://tooltip_trigger.tscn" id="1_i6i3o"]

[node name="test_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 92.0
offset_right = 152.0
offset_bottom = 100.0
text = "Button With Tooltip"

[node name="TooltipTrigger" parent="Button" instance=ExtResource("1_i6i3o")]
layout_mode = 1
Description = "This button does nothing!"
